<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet manga weeb</title>
    <link rel="stylesheet" href="css/mini-jeu.css" type="text/css">
    <link rel="stylesheet" href="css/common.css" type="text/css">
</head>

<body class="common">

    <header>
        <h1>Site sur les mangas</h1>
        <p>Ce site a était crée pour regrouper 3 merveilleux développeurs qui ont une seule envie : <br> en finir avec les weebo</p>
    </header>

    <nav>
        <a href="index.html" class="myButton">Accueil</a>
        <a href="galerie.html" class="myButton">Galerie</a>
        <a href="quizz-general.html" class="myButton">Quizz</a>
        <a href="#" class="myButton">Mini-Jeu</a>
    </nav>

    <main>
        <section>
            <article class="titre">
                <h2>Mini-Jeu</h2>
                <p>Ce quizz vous est offert par le meilleur codeur du groupe</p>
            </article>

            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ex reiciendis accusantium voluptates eius ad ipsa magni, iure vitae quidem animi dolorum pariatur unde aliquam, excepturi corporis porro illo maiores. Ea eius dolore esse autem
                    commodi odit, quod deserunt eveniet nulla? Quam blanditiis vitae animi sequi? Distinctio harum repudiandae rerum aliquam eligendi sequi illo, odit nesciunt cumque quasi laboriosam perspiciatis. Consequuntur esse at magnam voluptatum
                    eligendi, culpa quis, accusantium blanditiis aperiam iure quidem inventore voluptates nemo, quisquam sint architecto ullam nobis ea debitis ex! Facilis odit consequatur asperiores magnam! Ullam. Aspernatur, tempora! Debitis, provident
                    saepe quaerat fugit harum adipisci sapiente, non corporis molestiae veritatis dolores repellat autem eum voluptate nemo incidunt! Optio at labore porro, sunt in sint esse magni. Veritatis, neque dolore qui quasi iure ea voluptatibus
                    delectus perferendis ut culpa debitis et, accusamus commodi cumque enim! Dolores sunt nostrum asperiores animi laboriosam odit mollitia sapiente sed incidunt soluta? Quia officia veritatis ratione est, delectus ipsum et, aut, voluptatum
                    ab dolor quidem optio accusantium consequatur iste pariatur esse eius repellendus maxime quod eum? Dolor inventore quasi quibusdam maxime aliquam. Beatae eos veritatis obcaecati molestiae eaque corrupti veniam doloribus, rerum adipisci,
                    officia, dolores ex. Maxime omnis fuga, deleniti accusantium dignissimos explicabo vero itaque illum, ratione amet animi consectetur! Sint, delectus! Vitae exercitationem illum iure quas illo doloremque nobis placeat atque eos, tempore
                    nesciunt unde beatae accusantium nostrum modi repellat veritatis consectetur dolor adipisci, iusto ratione ducimus excepturi saepe? Soluta, est! Repudiandae illum, similique magnam aut tempore vel animi assumenda, ipsum mollitia non
                    repellendus iusto, beatae eum aspernatur illo recusandae quam doloribus autem optio a culpa fugiat nemo soluta? Ab, incidunt! Reprehenderit, suscipit facere rem quia totam cum in aliquid odit porro aspernatur, tempora blanditiis consectetur,
                    sapiente et? Maiores aliquam eligendi atque eius voluptatibus quasi dolorum voluptatem! Cumque alias aliquam commodi?</p>
            </article>
        </section>
    </main>
    <footer>
        <h4>Pour nous contacter :</h4>
        <a href="contact.html" class="myButton contact">Contact</a>
    </footer>

</body>